[pytest]
# Names with with a leading underscore are ignored.
python_files = tests/test_*.py #this ensures that only tests in test/ dirs will be discovered
python_classes = [A-Z]*Test
python_functions = test_*
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning  
    ignore:Deprecated call to:DeprecationWarning  
    ignore:pkg_resources is deprecated as an API:DeprecationWarning 
